"""
演示对文件的写入
"""
# 打开一个存在的文件
f = open("E:/测试文件/test.txt", "a", encoding="UTF-8")  # a模式如果文件之前不存在会先创建文件再写入，如果文件之前存在则会追加写入

# write写入
f.write("777")  # 内容写入内存当中

# flush刷新
f.flush()  # 将内存中积攒的内容写入硬盘
f.close()